{
  "name": "waitlist-sass-services",
  "private": true,
  "scripts": {
    "test": "bun run --workspaces test"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
